#
# Copyright (C) Sportradar AG. See LICENSE for full license governing this code
#

# this are the basic settings that you need
mts.sdk.username=panda_panda
mts.sdk.password=KkwBMqRqHk
mts.sdk.hostname=mtsgate-ci.betradar.com
mts.sdk.vhost=/panda_panda
mts.sdk.limitId=1869
mts.sdk.bookmakerId=28483

#api  token\u64CD\u4F5C\u7684\u57DF\u540D
mts.sdk.keycloakHost=https://mts-auth-ci.betradar.com
#api  \u7528\u6237\u540D
mts.sdk.keycloakUsername=panda_maxapi
#api  \u5BC6\u7801
mts.sdk.keycloakPassword=dPr5yE5u9csVLFkz
#api  keycloakSecret
mts.sdk.keycloakSecret=f7b628ec-3903-4656-af32-9a344ddb821f
#api  \u63A5\u53E3\u64CD\u4F5C\u57DF\u540D
mts.sdk.mtsClientApiHost=https://mts-api-ci.betradar.com/edge/proxy
#mts.sdk.node=3

# Required attributes:
# Username used to connect to the AMQP broker. Betradar provides this value.
# mts.sdk.username=

# Password used to connect to the AMQP broker. Betradar provides this value.
# mts.sdk.password=

# The hostname of the AMQP broker. Please use one of the following hostnames unless the integration team provides different ones.
#    o Integration environment: mtsgate-ci.betradar.com
#    o Production environment:  mtsgate-t1.betradar.com
# mts.sdk.hostname=
#
# Optional attributes:
# The name of the virtual host configured on the AMQP broker. If the value is not specified the value of "username" attribute is used as virtual host.
# mts.sdk.vhost=

# The value specifying whether SSL will be used when connecting to the broker. Default value is true.
# mts.sdk.ssl=

# This value is used to filter MTS responses which were produced as responses to requests send by different SDK instances. In most configurations each SDK should use different node value. Default value is 1.
# mts.sdk.node=

# When provided, it is used as the default value for the BookmakerId on the ticket. The value can be overridden when building the ticket. Betradar provides this value.
# mts.sdk.bookmakerId=

# When provided, it is used as the default value for the LimitId property on the ticket. The value can be overridden when building the ticket. Betradar provides the set of available values.
# mts.sdk.limitId=

# When provided, it is used as the default value for the Currency property on the ticket. The value must comply with the ISO 4217 standard.
# mts.sdk.currency=

# When provided, it is used as the default value for the SenderChannel property on the ticket. Value must be one of the SenderChannel enumeration members.
# mts.sdk.channel=

# When the selection id is build with UoF ids, this property and access to https://api.betradar.com is required. (when using SelectionBuilder.setIdUof() method)
# mts.sdk.accessToken=

# This value is used to indicate if the sdk should add market specifiers for specific markets. Only used when building selection using UnifiedOdds ids. If this is set to true and the user uses UOF markets, when there are special cases (market 215, or $score in SOV/SBV template), sdk automatically tries to add appropriate specifier; if set to false, user will need to add this manually.
# mts.sdk.provideAdditionalMarketSpecifiers=

# The port used to connect to AMQP broker. (Port should be chosen through the ssl settings. Manually setting port number should be used only when non-default port is required.)
# mts.sdk.port=

# The ticket response timeout(ms) - used when sending ticket blocking or when ticketTimeoutCallbackEnabled is set to true.
# mts.sdk.ticketResponseTimeout=

# An indication if the tickets sent async should have a time-out callback (boolean).
# mts.sdk.ticketTimeoutCallbackEnabled=

# The value specifying whether the rabbit consumer channel should be exclusive. Default value is true.
# mts.sdk.exclusiveConsumer=

# MTS Client API attributes:
# The auth server for accessing MTS Client API.
# mts.sdk.keycloakHost=

# The default username used to get access token from the auth server. It can be overriden when the MTS Client API methods are called.
# mts.sdk.keycloakUsername=

# The default password used to get access token from the auth server. It can be overriden when the MTS Client API methods are called.
# mts.sdk.keycloakPassword=

# The secret used to get access token from the auth server.
# mts.sdk.keycloakSecret=

# The MTS Client API host.
# mts.sdk.mtsClientApiHost=

# Timeout attributes:
# The ticket response timeout(ms) - used when sending ticket blocking or when ticketTimeoutCallbackEnabled is set to true.
# Default value is 15000ms and it can't be less than 10000ms or greater than 30000ms.
# mts.sdk.ticketResponseTimeout=

# The ticket cancellation response timeout(ms) - used when sending ticket blocking or when ticketTimeoutCallbackEnabled is set to true.
# Default value is 600000ms and it can't be less than 10000ms or greater than 3600000ms.
# mts.sdk.ticketCancellationResponseTimeout=

# The ticket cashout response timeout(ms) - used when sending ticket blocking or when ticketTimeoutCallbackEnabled is set to true.
# Default value is 600000ms and it can't be less than 10000ms or greater than 3600000ms.
# mts.sdk.ticketCashoutResponseTimeout=

# The ticket non-Sportradar response timeout(ms) - used when sending ticket blocking or when ticketTimeoutCallbackEnabled is set to true.
# Default value is 600000ms and it can't be less than 10000ms or greater than 3600000ms.
# mts.sdk.ticketNonSrSettleResponseTimeout=

# An indication if the tickets sent async should have a time-out callback (boolean).
# mts.sdk.ticketTimeoutCallbackEnabled=
