spring.application.name=panda-rcs-sdk-server

sdk.dubbo.rest.protocol.name=rest
sdk.dubbo.rest.protocol.port=10601
sdk.dubbo.rest.protocol.threads=10
sdk.dubbo.rest.protocol.server=tomcat
sdk.dubbo.rest.protocol.path=dubbo

sdk.nacos.server.addr=10.5.21.35:8848
sdk.nacos.data.id=panda-rcs-sdk-server-sandbox.properties
sdk.nacos.group=DEFAULT_GROUP
sdk.nacos.namespace=19360358-8e5b-4932-bbcc-aa4d411774e8



