spring.application.name=panda-rcs-sdk-server

sdk.dubbo.rest.protocol.name=rest
sdk.dubbo.rest.protocol.port=10601
sdk.dubbo.rest.protocol.threads=10
sdk.dubbo.rest.protocol.server=tomcat
sdk.dubbo.rest.protocol.path=dubbo

sdk.nacos.server.addr=10.105.20.121:8848
sdk.nacos.data.id=panda-rcs-sdk-server-lspre.properties
sdk.nacos.group=DEFAULT_GROUP
sdk.nacos.namespace=d0abd274-c674-43ac-8007-fe59a9a7a300


