<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<packaging>pom</packaging>

 	<parent>
        <artifactId>rcs-parent</artifactId>
        <groupId>com.panda.sport.rcs</groupId>
		<version>2.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>panda-rcs-data-group</artifactId>
	<version>2.0.0-SNAPSHOT</version>

    <modules>
		<module>panda-rcs-data-service</module>
        <module>panda-rcs-data-server</module>
        <module>panda-rcs-data-pojo</module>
		<module>panda-rcs-push</module>
		<module>panda-rcs-push-order</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.panda.sport.rcs</groupId>
			<artifactId>panda-rcs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
            <groupId>com.panda.virtual</groupId>
            <artifactId>panda-api</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.panda.virtual</groupId>
    				<artifactId>panda-common</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.panda.virtual</groupId>
    				<artifactId>panda-mbg</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-actuator</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.springframework.boot</groupId>
	  				<artifactId>spring-boot-starter-aop</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
    	<dependency>
            <groupId>com.panda.merge</groupId>
            <artifactId>panda-api</artifactId>
            <exclusions>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
            	<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
