<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>rcs-parent</artifactId>
        <groupId>com.panda.sport.rcs</groupId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

	<artifactId>panda-rcs-order-group</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    
    <modules>
		<module>panda-rcs-mgr-risk</module>
        <module>panda-rcs-mts</module>
        <module>panda-rcs-order-pojo</module>
        <module>panda-rcs-sdk-client</module>
        <module>panda-rcs-sdk-server</module>
		<module>panda-rcs-order-service</module>
        <module>panda-rcs-order-limit</module>
        <module>panda-rcs-virtual</module>
		<module>panda-rcs-dj</module>
        <module>panda-rcs-predict</module>
        <module>panda-rcs-credit</module>
		<module>panda-rcs-stray-limit</module>
		<module>panda-rcs-pending-order</module>
		<module>panda-rcs-order-reject</module>
        <module>panda-rcs-third</module>
        <module>panda-rcs-oddin</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>com.panda.merge</groupId>
            <artifactId>panda-api</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
					<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.data.manager</groupId>
            <artifactId>data-manager-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>