
#商户ID
sdk.merchant.id=1

sdk.rocketmq.address=172.18.178.191:9876
sdk.mts.status=1

sdk.single.min.amount=1
sdk.multi.min.amount=10
#赔率接受策略 none  any higher
sdk.mts.odds.type=any

sdk.redis.address=172.18.178.212:7000,172.18.178.211:7000,172.18.178.213:7000
sdk.redis.password=8:GCy-ghc.Vnsh1WD)uxkX699hXw7o%eq7-#}+e
sdk.redis.maxTotal=200
sdk.redis.maxIdle=10
sdk.redis.maxWaitMillis=20000
sdk.redis.testOnBorrow=false
sdk.redis.maxAttempts=1
sdk.redis.connectionTimeout=3000
sdk.redis.soTimeout=1000

sdk.dubbo.application.name=panda-sdk
sdk.dubbo.registry.address=zookeeper://172.18.178.191:2181
sdk.dubbo.reference.check=false
sdk.dubbo.reference.protocol=dubbo
sdk.dubbo.protocol.name=dubbo
sdk.dubbo.service.isopen=0
sdk.dubbo.sdk.url=http://172.18.178.166:10601/dubbo/loadSdkConfig