<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<parent>
        <artifactId>rcs-parent</artifactId>
        <groupId>com.panda.sport.rcs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>panda-rcs-trade-group</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>panda-rcs-trade-service</module>
        <module>panda-rcs-trade-pojo</module>
        <module>panda-rcs-mgr-trade</module>
        <module>panda-rcs-trade-warning</module>
    </modules>

    
    <dependencies>
        <dependency>
            <groupId>com.panda.sports.auth</groupId>
            <artifactId>panda-auth-sso</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sports.auth</groupId>
            <artifactId>panda-auth-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.panda.merge</groupId>
            <artifactId>panda-api</artifactId>
            <version>1.9.2-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>com.panda.sport.data.manager</groupId>
		    <artifactId>data-manager-api</artifactId>
		    <version>3.0.13-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
		<dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-api</artifactId>
            <version>2.3.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.panda.sport.rcs</groupId>
                    <artifactId>panda-rcs-pojo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-common</artifactId>
            <version>2.1.2-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
                <exclusion>
                    <artifactId>jsqlparser</artifactId>
                    <groupId>com.github.jsqlparser</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-core</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.panda.sport.rcs</groupId>
            		<artifactId>panda-rcs-common</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-mq</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>com.panda.sport.rcs</groupId>
                    <artifactId>panda-rcs-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.panda.sport.rcs</groupId>
                    <artifactId>panda-rcs-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.panda.sport.rcs</groupId>
                    <artifactId>panda-rcs-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.0</version>
        </dependency>

    </dependencies>

</project>